# LobsterDemo

./: .gitignore  Lobster.All.sln  Lobster.Service.Demo.sln  Lobster.Web.Demo.sln  Lobster.Winform.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Lobster.App.Demo/: .project  config.js  index.html  manifest.json
Lobster.App.Demo/examples/: media-list.html
Lobster.Gateway/: Dockerfile  Lobster.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  configuration.json
Lobster.Gateway/Controllers/: ValuesController.cs
Lobster.Quartz/: Dockerfile  Lobster.Quartz.csproj  Program.cs  Startup.cs
Lobster.Quartz/Controllers/: ValuesController.cs
Lobster.Service.Demo/: Dockerfile  Lobster.Service.Demo.csproj  Lobster.Service.Demo.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  说明.txt
Lobster.Service.Demo/Controllers/: AppController.cs  BookController.cs  HealthController.cs  ValuesController.cs
Lobster.Service.Demo/Dao/: AppDao.cs  BookDao.cs
Lobster.Service.Demo/Entity/: Book.cs
Lobster.SkyWalking/: Lobster.SkyWalking.csproj  Program.cs  Startup.cs  skyapm.json
Lobster.SkyWalking/Controllers/: ValuesController.cs
Lobster.Web.Demo/: Dockerfile  Lobster.Web.Demo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  skyapm.json
Lobster.Web.Demo/Controllers/: BookController.cs  LoginController.cs  ValuesController.cs
Lobster.Web.Demo/Model/: Book.cs
Lobster.Web.Demo/Views/Book/: Book.cshtml  BookForm.cshtml
Lobster.Web.Demo/Views/Shared/: _Layout.cshtml
Lobster.Web.Demo/wwwroot/css/: index.css  qrcode.css  style.css
Lobster.Web.Demo/wwwroot/uiframe/layuiadmin/: config.js
Lobster.Web.Demo/wwwroot/uiframe/layuiadmin/layui/css/modules/layui-icon-extend/: iconfont.css  iconfont.eot  iconfont.js
Lobster.Web.Demo/wwwroot/uiframe/layuiadmin/lib/: admin.js  index.js  view.js
Lobster.Web.Demo/wwwroot/uiframe/layuiadmin/lib/extend/: iconPicker.js
Lobster.Web.Demo/wwwroot/uiframe/layuiadmin/lib/extend/treeGrid/: dltable.js  treeGrid.js
Lobster.Web.Demo/wwwroot/uiframe/layuiadmin/modules/: common.js  user.js
Lobster.Web.Demo/wwwroot/uiframe/layuiadmin/notice/: notice.js
Lobster.Web.Demo/wwwroot/uiframe/layuiadmin/tpl/system/: about.html
Lobster.Web.Demo/wwwroot/userJs/: book.js  bookform.js
Lobster.Winform/Books.Winform/: Books.Winform.csproj
Lobster.Winform/Books.Winform/Controller/: BookDemoController.cs
Lobster.Winform/Books.Winform/IView/: IfrmBookManager.cs
Lobster.Winform/Books.Winform/Models/: Books.cs
Lobster.Winform/Books.Winform/Properties/: AssemblyInfo.cs
Lobster.Winform/Books.Winform/ViewForm/: frmBookManager.Designer.cs  frmBookManager.cs  frmBookManager.resx
Lobster.Winform/Component/: RestSharp.xml
Lobster.Winform/Debugger.Winform/: Debugger.Winform.csproj
Lobster.Winform/Debugger.Winform/Common/: ChromiumWebBrowserEx.cs  ControlExtensions.cs  TemplateHelper.cs  ToolStripSpringTextBox.cs
Lobster.Winform/Debugger.Winform/Controller/: BrowserPageController.cs  ClientDebuggerController.cs  ScriptManageController.cs  ServiceDebuggerController.cs  SoftBrowserController.cs  SoftNavigationController.cs  TextEditorController.cs  TraceDebuggerController.cs
Lobster.Winform/Debugger.Winform/FormDesign/: DesignSurfaceEx.cs  DesignerLoaderEx.cs  NameCreationService.cs  Toolbox.cs  ToolboxControlType.cs
Lobster.Winform/Debugger.Winform/IView/: IdlgNewFile.cs  IdlgNewSoft.cs  IfrmBrowser.cs  IfrmClientDebugger.cs  IfrmPythonEditor.cs  IfrmScriptNavigation.cs  IfrmServiceDebugger.cs  IfrmSoftBrowser.cs  IfrmSoftNavigation.cs  IfrmTextEditor.cs  IfrmTraceDebugger.cs  IfrmXMLEditor.cs
Lobster.Winform/Debugger.Winform/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Lobster.Winform/Debugger.Winform/ViewForm/: dlgNewFile.Designer.cs  dlgNewFile.cs  dlgNewSoft.Designer.cs  dlgNewSoft.cs  frmBrowser.Designer.cs  frmBrowser.cs  frmBrowser.resx  frmClientDebugger.Designer.cs  frmClientDebugger.cs  frmClientDebugger.resx  frmPythonEditor.Designer.cs  frmPythonEditor.cs  frmPythonEditor.resx  frmScriptNavigation.Designer.cs  frmScriptNavigation.cs  frmScriptNavigation.resx  frmServiceDebugger.Designer.cs  frmServiceDebugger.cs  frmServiceDebugger.resx  frmSoftBrowser.Designer.cs  frmSoftBrowser.cs  frmSoftBrowser.resx  frmSoftNavigation.Designer.cs  frmSoftNavigation.cs  frmSoftNavigation.resx  frmTraceDebugger.Designer.cs  frmTraceDebugger.cs  frmTraceDebugger.resx  frmXMLEditor.Designer.cs  frmXMLEditor.cs  frmXMLEditor.resx
Lobster.Winform/EfwControls/: EfwControls.csproj  GridReport.cs  UpgradeFileConfigManager.cs
Lobster.Winform/EfwControls/Common/: AgeExtend.cs  CustomConfigManager.cs
Lobster.Winform/EfwControls/CustomControl/: CardDataGrid.Designer.cs  GridBoxCard.cs  MultiSelectText.Designer.cs  MultiSelectText.cs  MultiSelectText.resx  StatDateTime.Designer.cs  TextBoxCard.cs  TextBoxImage.cs  TextBoxImageShowCard.Designer.cs  TextBoxImageShowCard.cs  frmForm.cs
Lobster.Winform/EfwControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Lobster.Winform/LoginWeb.Winform/: LoginWeb.Winform.csproj
Lobster.Winform/LoginWeb.Winform/Controller/: BrowserPageController.cs  CustomConfigManager.cs  WebLoginController.cs  WebLoginOtherController.cs
Lobster.Winform/LoginWeb.Winform/IView/: IFrmReportConfigure.cs  IfrmBrowserMain.cs  IfrmBrowserPage.cs  IfrmLogin.cs  IfrmPassWord.cs  IfrmReSetDept.cs  (+1 more)
Lobster.Winform/Output/: efwplusClient.exe.config  efwplusStudio.exe.config
Lobster.Winform/efwplusClient/: App.config  Program.cs  efwplusClient.csproj
Lobster.Winform/efwplusStudio/: App.config  Program.cs  efwplusStudio.csproj
Lobster.Winform/efwplusWinform/: CloudSoftClientManager.cs  FrmConfig.Designer.cs  FrmConfig.cs  FrmSplash.cs  FrmSplash.resx  WinformGlobal.cs  efwplusWinform.csproj
Lobster.Wxmp.Demo/: app.js  app.json  app.wxss  config.js  project.config.json
Lobster.Wxmp.Demo/utils/: util.js
Lobster.Wxmp.Demo/wxs/: tools.wxs
(+116 files in other folders)
