{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"C1"
				},
				{
					"Name":"I1"
				},
				{
					"Name":"F1"
				}
			]
		},
		"Column":[
			{
				"Name":"C1"
			},
			{
				"Name":"I1"
			},
			{
				"Name":"F1"
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"C1",
					"DataField":"C1"
				},
				{
					"Column":"I1",
					"DataField":"I1"
				},
				{
					"Column":"F1",
					"DataField":"F1"
				}
			]
		},
		"ColumnTitle":{
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"C1",
					"TextAlign":"MiddleCenter",
					"Text":"C1"
				},
				{
					"GroupTitle":false,
					"Column":"I1",
					"TextAlign":"MiddleCenter",
					"Text":"I1"
				},
				{
					"GroupTitle":false,
					"Column":"F1",
					"TextAlign":"MiddleCenter",
					"Text":"F1"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":4.20688,
					"Top":0.211667,
					"Width":6.19125,
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"测试报表"
				}
			]
		}
	]
}